<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Elasticsearch安装 通过Docker完成安装社区版本  123456789101112docker run --name es_1 \	--restart=always \	-v /etc/localtime:/etc/localtime:ro \	-p 9200:9200 \	--mount source=esdata1,target=/usr/share/elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Elasticsearch">
<meta property="og:url" content="/2018/10/30/安装Elasticsearch/index.html">
<meta property="og:site_name" content="Ewkoll">
<meta property="og:description" content="Elasticsearch安装 通过Docker完成安装社区版本  123456789101112docker run --name es_1 \	--restart=always \	-v /etc/localtime:/etc/localtime:ro \	-p 9200:9200 \	--mount source=esdata1,target=/usr/share/elasticsearch">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2018/10/30/安装Elasticsearch/openjdk_failed.png">
<meta property="og:image" content="/2018/10/30/安装Elasticsearch/vm_failed.png">
<meta property="og:updated_time" content="2018-10-30T08:04:00.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装Elasticsearch">
<meta name="twitter:description" content="Elasticsearch安装 通过Docker完成安装社区版本  123456789101112docker run --name es_1 \	--restart=always \	-v /etc/localtime:/etc/localtime:ro \	-p 9200:9200 \	--mount source=esdata1,target=/usr/share/elasticsearch">
<meta name="twitter:image" content="/2018/10/30/安装Elasticsearch/openjdk_failed.png">






  <link rel="canonical" href="/2018/10/30/安装Elasticsearch/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装Elasticsearch | Ewkoll</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ewkoll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/10/30/安装Elasticsearch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ideath@operatorworld.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ewkoll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装Elasticsearch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-30 15:26:24 / 修改时间：16:04:00" itemprop="dateCreated datePublished" datetime="2018-10-30T15:26:24+08:00">2018-10-30</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Elasticsearch安装"><a href="#Elasticsearch安装" class="headerlink" title="Elasticsearch安装"></a><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.2/docker.html" title="安装6.2.4版本" target="_blank" rel="noopener">Elasticsearch安装</a></h2><ul>
<li>通过Docker完成安装社区版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run --name es_1 \</span><br><span class="line">	--restart=always \</span><br><span class="line">	-v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">	-p 9200:9200 \</span><br><span class="line">	--mount <span class="built_in">source</span>=esdata1,target=/usr/share/elasticsearch/data/ \</span><br><span class="line">	--<span class="built_in">ulimit</span> nofile=65536:131072 \</span><br><span class="line">	-e <span class="string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span> \</span><br><span class="line">	-e node.name=elastic-01 \</span><br><span class="line">	-e cluster.name=elastic-cluster \</span><br><span class="line">	-e transport.host=0.0.0.0 \</span><br><span class="line">	-e bootstrap.system_call_filter=<span class="literal">false</span> \</span><br><span class="line">	docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4</span><br></pre></td></tr></table></figure>
<ul>
<li>常规安装方法</li>
</ul>
<ol>
<li><p>安装JDK8版本。</p>
</li>
<li><p>Linux平台需要先创建用户，在指定用户权限下运行ES程序。</p>
</li>
<li><p>修改elasticsearch.yml配置文件。</p>
<p> Cluster</p>
<pre><code>1. cluster.name 集群名称，如果有多个集群，那么每个集群名就得是唯一的。
</code></pre><p> Node</p>
<pre><code>1. node.name 节点名称

2．node.attr.rack 该节点自定义信息。
</code></pre><p> Paths</p>
<pre><code>1. path.data 存储数据的目录

2. path.logs 存储日志的目录
</code></pre><p> Memory</p>
<pre><code>1. bootstrap.memory_lock 是否使用交换内存
</code></pre><p> Network</p>
<pre><code>1. network.host: 0.0.0.0 绑定的地址

2. http.port: 9200 绑定的端口
</code></pre><p> Discovery</p>
<pre><code>1. discovery.zen.ping.unicast.hosts: [&quot;host1&quot;, &quot;host2&quot;] 设置集群中master集群初始化列表,这个数组里的机器将被自动发现加入集群

2. discovery.zen.minimum_master_nodes 最小集群数量= total / 2 + 1
</code></pre><p> Gateway</p>
<pre><code>1. gateway.recover_after_nodes 控制集群在达到多少个节点之后才会开始数据恢复,通过这个设置可以避免集群自动相互发现的初期,shard分片不全的问题。
</code></pre></li>
</ol>
<h3 id="ES安装常见问题"><a href="#ES安装常见问题" class="headerlink" title="ES安装常见问题"></a>ES安装常见问题</h3><ul>
<li><p>提示OpenJDK内存分配失败，如下图：</p>
  <img src="/2018/10/30/安装Elasticsearch/openjdk_failed.png" title="提示OpenJDK失败">
<p>  解决方法：通过调整ES的JVM参数，根据机器配置适当调整大小。</p>
</li>
<li><p>提示最大虚拟内存不足，如下图</p>
  <img src="/2018/10/30/安装Elasticsearch/vm_failed.png" title="最大虚拟内存不足">
<p>  解决办法：通过调整机器的最大内存配置文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="comment">##修改</span></span><br><span class="line">vm.max_map_cout=262144</span><br><span class="line">Sysctl -p /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>其它问题     </p>
<ol>
<li><p>system call filters failed to install，出现这个问题的时候。-Ebootstrap.system_call_filter=false      </p>
</li>
<li><p>max file descriptors [4096] for elasticsearch process is too low,出现这个说明，系统打开的文件描述符太少。        </p>
</li>
<li><p>OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then you should configure the number of parallel GC threads appropriately using -XX:ParallelGCThreads=N 提示运行的容器虚拟机CPU数量只有1个，调整即可。</p>
</li>
<li><p>Docker Container exited with code 137，这个错误发生在分配给容器的内存不足导致的错误，调整机器配置。</p>
</li>
<li><p>Failed to Setup IP tables: Unable to enable SKIP DNAT rule: 发生这个错误，重启docker容器即可。  </p>
</li>
</ol>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/翻译ES-6-4版本/" rel="prev" title="翻译ES-6.4版本">
                翻译ES-6.4版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ideath@operatorworld.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch安装"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES安装常见问题"><span class="nav-number">1.1.</span> <span class="nav-text">ES安装常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ideath@operatorworld.com</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
